<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="645.0" styleClass="fondo-comentario" stylesheets="@publicacionStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketpruebas.viewcontroller.ComentarioViewController">
   <children>
      <HBox alignment="CENTER" layoutX="-1.0" prefHeight="126.0" prefWidth="668.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="70.0" opacity="0.73" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@profile-userv1.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="126.0" prefWidth="612.0">
               <children>
                  <Label fx:id="labelNombre" opacity="0.75" text="Nombre de usuario" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="18.0" prefWidth="421.0">
                     <children>
                        <Label fx:id="labelFecha" opacity="0.51" text="Fecha" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="labelHora" opacity="0.51" text="Hora" textFill="WHITE" />
                     </children>
                  </HBox>
                  <Label fx:id="labelMensaje" alignment="TOP_LEFT" prefHeight="59.0" prefWidth="528.0" text="dfdfdfdf" textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets left="6.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
