<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketpruebas.viewcontroller.ComentarioController">
   <children>
      <HBox alignment="CENTER" layoutX="-1.0" prefHeight="100.0" prefWidth="500.0">
         <children>
            <FontAwesomeIcon glyphName="USER" size="3em" wrappingWidth="31.285715103149414">
               <HBox.margin>
                  <Insets bottom="50.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <VBox prefHeight="100.0" prefWidth="421.0">
               <children>
                  <Label fx:id="labelNombre" text="Nombre de usuario">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="18.0" prefWidth="421.0">
                     <children>
                        <Label fx:id="labelFecha" text="Fecha">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="labelHora" text="Hora" />
                     </children>
                  </HBox>
                  <TextArea fx:id="areaComentario" editable="false" prefHeight="43.0" prefWidth="409.0" text="Comentario" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
